[33mcommit 74405d7db58b16c9dba08878feddabc3459aa346[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Mon Jul 6 14:48:46 2020 -0700

    borra archivo foo

[33mcommit 113435be58153f0db0bf6fc21b19e8834e5b6e84[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Mon Jul 6 14:46:19 2020 -0700

    añade archivo foo

[33mcommit 9df14d4258ef18a8f00a710d40f769b5707935f3[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Wed Jul 1 17:50:40 2020 -0700

    añade archivos ecternos en html

[33mcommit 0ece0c31327514f4fe4f328833e86e52387a3338[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Wed Jul 1 17:40:11 2020 -0700

    completa aplicacion con js y css

[33mcommit 9f70ddd6179638f01e3c774dcd6289c48670ff78[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Wed Jul 1 17:34:43 2020 -0700

    añade archivo main.js

[33mcommit 41edf02d6cb2c62406e41bf18e7d5bab380caea0[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Wed Jul 1 17:33:40 2020 -0700

    añade archivo styles.css

[33mcommit 65fdc098748f2583c8aa72858ec21ed35b510216[m
Author: isarlu <isaacarosln@gmail.com>
Date:   Wed Jul 1 17:27:14 2020 -0700

    añade el archivo index.html
